# open-adm-applications-pkg

./: open-adm-application-pkg.sln
.github/workflows/: dotnet-desktop.yml
Test/: Test.csproj
Test/Test/Services/: CachedServiceTest.cs
application-pkg/: ConfigureService.cs  Usings.cs  application-pkg.csproj
application-pkg/Interfaces/: ICachedService.cs
application-pkg/Services/: CachedService.cs
